name: Buf Lint

permissions:
  contents: read
  pull-requests: write

on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
    paths:
      - 'src/**'
      - 'buf.yaml'
  push:
    branches: [ master ]
    paths:
      - 'src/**'
      - 'buf.yaml'

jobs:
  protobuf_lint_and_build:
    runs-on: ubuntu-latest
    name: Lint, Build & Format
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
            ref: master
            path: "buf-compare-against"
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.CX_API_COMMON_DEPLOY_KEY }}
      - name: Run Protofetch / buf
        run: | 
          git config --global url."git@github.com:".insteadOf "https://github.com/"
          curl -sSL "https://github.com/coralogix/protofetch/releases/download/v0.1.11/protofetch_$(uname -m)-unknown-linux-musl.tar.gz" -o "protofetch.tar.gz"
          tar -xvf "protofetch.tar.gz"
          bin/protofetch fetch -f
          cd buf-compare-against && ../bin/protofetch fetch -f

      - uses: bufbuild/buf-action@v1
        with:
          breaking_against: "buf-compare-against"
          github_token: ${{ secrets.GITHUB_TOKEN }}
